# template start; name=base; version=1.0;
# template end;
# template start; name=deps; version=1.0;
# template end;
pkgname=alchemy-viewer-nosystemd-git
pkgver=0.0.0.0
pkgrel=1
provides=('alchemy-viewer')
# template start; name=source; version=1.0
# template end
# Not included as a dependency as it is impossible to update the package otherwise
#depends+=('libelogind')
conflicts+=("alchemy-viewer-git")

# template start; name=pkgver; version=1.0
# template end

# template start; name=prepare; version=1.0
# template end

# template start; name=build; version=1.0
# template end

# template start; name=package; version=1.0
# template end
